NODE_ENV="development"
PORT=4000
JWT_SECRET="secret"
BASE_URL="http://localhost:4000"

PRISMA_ENDPOINT="__YOUR_PRISMA_ENDPOINT__"

SENDGRID_KEY="__YOUR_API_KEY__"
SENDGRID_EMAIL="rhmnfadhil@gmail.com"